{
  "name": "@mkbabb/morph",
  "description": "WebAssembly bindings for the morph-core alignment pipeline.",
  "version": "0.1.1",
  "license": "MIT",
  "files": [
    "morph_bg.wasm",
    "morph.js",
    "morph.d.ts"
  ],
  "module": "morph.js",
  "types": "morph.d.ts",
  "sideEffects": false
}