{
  "name": "csp-solver-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "prettier --check src/",
    "lint:eslint": "eslint .",
    "lint:knip": "knip",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:throttle": "playwright test --config playwright-throttle.config.ts",
    "test:golden": "playwright test --config playwright-golden.config.ts",
    "test:golden:update": "playwright test --config playwright-golden.config.ts --update-snapshots",
    "test:golden:bytes": "node scripts/check-golden-bytes.mjs",
    "test:prod-shake": "node scripts/check-prod-shake.mjs",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=sudoku --branch=master --commit-dirty=true"
  },
  "dependencies": {
    "@mkbabb/csp-solver-wasm": "file:../../csp-solver/wasm/pkg",
    "@mkbabb/pencil-boil": "^0.9.0",
    "@tailwindcss/vite": "^4.3.2",
    "@vueuse/core": "^14.3.0",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "knip": "^6.26.0",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.7",
    "wrangler": "^4.110.0"
  }
}
