{
  "name": "csp-solver-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "prettier --write src/",
    "lint:eslint": "eslint .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:pwa": "npm run build && node e2e/pwa-offline-smoke.mjs"
  },
  "dependencies": {
    "@lucide/vue": "^1.24.0",
    "@mkbabb/csp-solver-wasm": "file:../../csp-solver/wasm/pkg",
    "@mkbabb/pencil-boil": "^0.7.0",
    "@tailwindcss/vite": "^4.3.2",
    "@vueuse/core": "^14.3.0",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.5.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vite-plugin-pwa": "^1.3.0",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.7"
  }
}
